############################
############################                                                                                #####################                                          ############################
# Both lights not blinking # -------Encountering a left turn or Intending to switch to a left lane -------># Left light blinking#-----> Turn or Lane switch completed ---- # Both lights not blinking #
############################                                                                                #####################                                          ############################
############################                                                                                 #######################                                          ############################
############################ ------- Encountering a right turn or Intending to switch to a right lane  ----> # Right light blinkng #-----> Turn or Lane switch completed ---- # Both lights not blinking #
            |                                                                                                #######################                                          ############################
            |
            |
Hazardous situation arises in car/hazard lights are pressed
            |
            V
 ########################
 # Both Lights blinking #
 ########################
            |                                                                                       
            |
            |
Hazardous situation subsides in car/hazard lights are pressed (again)
            |
            V
############################
# Both lights not blinking #
############################