// Custom BananaScript programming language

USE A key: value dict to TRANSPILE

BANANA SCRIPT
<d_string> <a> = <'Welcome to Banana Script'>
<print> <a>
<print> <'some value'>
<d_int> <x> = <5>
<d_int> <y> = <0>
<while> <x> <gt> <y> | <print> <x> \

TO:

ES5 JAVASCRIPT
var a = 'Welcome to Banana Script';
console.log(a);
console.log('some value');
var x = 5;
var y = 0;
while (x > y) { console.log(x); }


Dict/hash/object for transpiling

const transpilingDictionary = {
  <while-loop>: while,
  <print>: console.log(),
}
